@import vars
@import fonts
@import libs

::placeholder
	color: $grayLight

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important


h1, .h1
	display: inline-block
	margin: 96px 0 46px 0
	font-size: 72px
	line-height: 86px
	font-family: "SpaceGrotesk", sans-serif
	font-weight: 500
	text-transform: uppercase
	background: $blue
	color: $gray
	+media-breakpoint-down(lg)
		margin: 76px 0 48px 0
		font-size: 48px
		line-height: 57px
		font-weight: 400
	+media-breakpoint-down(sm)
		margin: 76px 0 34px 0
		font-size: 30px
		line-height: 36px

h4, .h4
	margin-bottom: 4px
	font-family: "SpaceGrotesk", sans-serif
	font-weight: 500
	font-size: 20px
	line-height: 28px
	text-transform: uppercase
	color: #000
	+media-breakpoint-down(lg)
		font-size: 18px
		line-height: 25px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 27px
	font-family: 'HelveticaNeue', sans-serif
	font-weight: normal
	overflow-x: hidden
	color: #000


.btn
	margin-top: 31px
	border: none
	font-family: "SpaceGrotesk", sans-serif
	font-size: 30px
	text-transform: uppercase
	background: none
	padding: 0
	position: relative
	+media-breakpoint-down(lg)
		font-size: 20px
		line-height: 22px
	&:hover
		&:after
			opacity: 0
	&:after
		content: ''
		position: absolute
		bottom: -3px
		left: 0
		width: 100%
		height: 2px
		background: #000
		transition: all .3s ease
		+media-breakpoint-down(lg)
			bottom: -1px
			height: 1px


	
// Custom Sass / Remove before use
.container
	max-width: 1366px
	padding:
		right: 48px
		left: 48px
	margin:
		left: auto
		right: auto
	+media-breakpoint-down(lg)
		padding: 0 32px
	+media-breakpoint-down(lg)
		padding: 0 24px


.model_list
	display: flex
	flex-wrap: wrap
	padding-bottom: 33px
	+media-breakpoint-down(lg)
		flex-direction: column
		align-items: center

.model_item
	width: calc(50% - 16px)
	margin-bottom: 33px
	+media-breakpoint-down(lg)
		width: 100%
	&__link
		display: flex
		+media-breakpoint-down(sm)
			flex-direction: column-reverse
		&:hover
			text-decoration: none
	&:nth-child(odd)
		margin-right: 32px
		+media-breakpoint-down(lg)
			margin-right: 0
	&:nth-child(4n+1)
		.model_item__img
			img
				border-top-left-radius: 51%
	&:nth-child(4n+2)
		.model_item__img
			img
				border-radius: 100%
	&:nth-child(4n)
		.model_item__link
			flex-direction: row-reverse
			+media-breakpoint-down(lg)
				flex-direction: row
			+media-breakpoint-down(sm)
				flex-direction: column-reverse
		.model_item__img
			img
				border-top-right-radius: 51%
	&:nth-child(4n+3)
		.model_item__link
			flex-direction: row-reverse
			+media-breakpoint-down(lg)
				flex-direction: row
			+media-breakpoint-down(sm)
				flex-direction: column-reverse
	&__img
		flex-shrink: 0
		max-width: 294px
		width: 100%
		height: auto
		margin: 0 auto
		+media-breakpoint-down(sm)
		max-width: 312px
		img
			width: 100%
			height: 100%
	&__info
		padding: 24px 20px 24px 32px
		border-top: 1px solid rgba(0, 0, 0, .3)
		+media-breakpoint-down(lg)
			padding: 20px 20px 20px 18px
			font-size: 14px
			line-height: 24px
		+media-breakpoint-down(sm)
			font-size: 12px
			line-height: 20px
			padding: 16px 0
	&__insitute
		color: $grayLight
		+media-breakpoint-down(lg)
	&__time
		margin: 24px 0 12px 0
		font-weight: bold
		color: #000
		+media-breakpoint-down(lg)
			margin: 20px 0 8px 0
	&__text
		color: $grayLight

.info_inner
	position: relative
	display: flex
	margin-bottom: 88px
	+media-breakpoint-down(lg)
		padding-bottom: 230px
	+media-breakpoint-down(sm)
		flex-direction: column
	.form
		margin-right: 32px
		width: calc(50% - 16px)
		+media-breakpoint-down(lg)
			width: calc(50% - 9px)
		+media-breakpoint-down(sm)
			width: 100%
			margin-right: 0
	.price
		width: calc(50% - 16px)
		padding: 48px
		background: #F4F4F4
		+media-breakpoint-down(lg)
			width: calc(50% - 9px)
			padding: 32px 16px
		+media-breakpoint-down(sm)
			width: 100%
			padding: 24px 16px


.main_form
	+media-breakpoint-down(lg)
		width: calc(50% - 16px)
		position: absolute
		bottom: 0
		right: 0
	+media-breakpoint-down(sm)
		width: 100%

.form_title
	display: flex
	margin: 0 0 27px 0
	font-size: 16px
	color: $grayLight
	+media-breakpoint-down(lg)
		margin: 0 0 16px 0
		font-size: 14px
	+media-breakpoint-down(sm)
		font-size: 12px
		line-height: 20px
	.h4
		margin-right: 14px
		font-size: 20px
		margin-bottom: 0
		+media-breakpoint-down(lg)
			font-size: 18px
			line-height: 20px
		+media-breakpoint-down(sm)
			font-size: 14px
.form_desc
	margin: 48px 0 0
	font-size: 24px
	line-height: 40px
	color: $grayLight
	+media-breakpoint-down(lg)
		margin: 33px 0 0 
		font-size: 16px
		line-height: 27px
.form_item
	border-bottom: 1px solid rgba(0, 0, 0, .2)
	&__input
		width: 100%
		padding: 24px 24px 12px 0
		border: none
		color: $grayLight
		+media-breakpoint-down(lg)
			font-size: 14px
			line-height: 23px
			padding: 24px 24px 8px 0

.price
	+media-breakpoint-down(lg)
		margin-top: 32px
	&__title
		color: $grayLight
		+media-breakpoint-down(lg)
			font-size: 14px
		+media-breakpoint-down(sm)
			font-size: 12px
			line-height: 20px
	&__nums
		display: flex
		margin-top: 32px
		+media-breakpoint-down(sm)
			margin-top: 24px 
	&__real
		margin-right: 48px
		font-size: 52px
		line-height: 52px
		+media-breakpoint-down(lg)
			font-size: 32px
			line-height: 32px
		+media-breakpoint-down(sm)
			margin-right: 16px
			font-size: 30px
			line-height: 30px
	&__month
		font-size: 24px
		line-height: 40px
		+media-breakpoint-down(lg)
			font-size: 16px
			line-height: 27px
		+media-breakpoint-down(sm)
			font-size: 16px
	&__info
			margin-top: 46px
			font-size: 14px
			color: $grayLight
			+media-breakpoint-down(lg)
				margin-top: 24px
				font-size: 10px
				line-height: 14px
			+media-breakpoint-down(sm)
				font-size: 8px
				line-height: 11px
	&__footer
		margin-top: 8px
		font-size: 24px
		line-height: 40px
		color: $grayLight
		+media-breakpoint-down(lg)
			margin-top: 4px
			font-size: 16px
			line-height: 27px
		+media-breakpoint-down(sm)
			font-size: 24px
			line-height: 40px
.price_salse
	width: 153px
	height: 73px
	padding: 10px 20px
	background: $yellow
	+media-breakpoint-down(lg)
		width: 121px
		height: 61px
	+media-breakpoint-down(sm)
		width: 105px
		height: 56px
	&__price
		font-family: "SpaceGrotesk", sans-serif
		font-weight: 500
		font-size: 20px
		line-height: 28px
		+media-breakpoint-down(lg)
			font-size: 16px
			line-height: 22px
		+media-breakpoint-down(sm)
			font-size: 14px
			line-height: 20px
	&__desc
		font-size: 14px
		line-height: 20px
		color: $grayLight
		+media-breakpoint-down(lg)
			margin-top: 5px
			font-size: 10px
			line-height: 14px
		+media-breakpoint-down(sm)
			font-size: 8px
			line-height: 11px

.price_header
	+media-breakpoint-down(lg)
		font-size: 36px
		line-height: 43px
	+media-breakpoint-down(sm)
		font-size: 30px
		line-height: 36px
		margin-bottom: 48px

